# NewMixin-invitations

./: README.md
NewMixin/: README.md  build.gradle  settings.gradle
NewMixin/SmallVideoLib2/: build.gradle
NewMixin/SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: MediaRecorderActivity.java
NewMixin/app/: build.gradle
NewMixin/app/src/androidTest/java/com/liuniukeji/campus/mixin/: ExampleInstrumentedTest.java
NewMixin/app/src/main/: AndroidManifest.xml
NewMixin/app/src/main/java/com/hyphenate/chatui/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
NewMixin/app/src/main/java/com/hyphenate/chatui/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
NewMixin/app/src/main/java/com/hyphenate/chatui/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  MemberViewGroup.java
NewMixin/app/src/main/java/com/hyphenate/chatui/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
NewMixin/app/src/main/java/com/hyphenate/chatui/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
NewMixin/app/src/main/java/com/hyphenate/chatui/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
NewMixin/app/src/main/java/com/liuniukeji/mixin/: XyqApplication.java
NewMixin/app/src/main/res/anim/: dialog_exit.xml
NewMixin/app/src/main/res/color/: primarybar_txt.xml
NewMixin/app/src/main/res/drawable/: agree_nor_bg.xml  agree_pre_bg.xml  attention_pre_bg.xml  bg_add_friend_btn.xml  bg_pub_write.xml  can_talk_bg.xml  cant_talk_bg.xml  cer_bg.xml  cover_item_bg.xml  cover_item_nor.xml  cover_item_pre.xml  default_btn_nor.xml  default_btn_sel.xml  default_btn_selector.xml  dialog_corner_bg.xml  em_appitem_del_btn.xml  em_btn_gray_selector.xml  em_btn_green_selector.xml  em_btn_style_alert_dialog_special.xml  em_button_bg.xml  em_click_circle_green.xml  em_click_circle_red.xml  em_click_circle_transparent.xml  em_indicator_selector.xml  em_mm_title_act_btn.xml  em_roominfo_add_btn.xml  em_smiley_add_btn.xml  em_smiley_minus_btn.xml  gray_thumb.xml  gray_track.xml  grid_bg.xml  grid_item_bg.xml  grid_score_bg.xml  grid_score_color_bg.xml  grid_score_item_bg.xml  group_btn_sel.xml  group_btn_text_sel.xml  group_check_bg.xml  group_edit_bg.xml  group_nor_bg.xml  (+36 more)
NewMixin/app/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  activity_add_circle.xml  activity_address.xml  activity_album.xml  activity_alumn.xml  activity_area_code.xml  activity_attention.xml  activity_birthday.xml  activity_black_list.xml  activity_brosis.xml  activity_cap_ture.xml  activity_capture.xml  activity_change_phone.xml  activity_change_psw.xml  activity_conference.xml  activity_conference_invite.xml  activity_contact_list.xml  activity_create_group.xml  activity_department.xml  activity_edit_group.xml  activity_feedback.xml  activity_forward.xml  activity_friend_profile.xml  activity_get_psw.xml  activity_grade.xml  activity_group_code.xml  activity_group_detail.xml  activity_group_intro.xml  activity_group_list.xml  activity_group_member_detail.xml  activity_group_name.xml  activity_group_nearby.xml  activity_group_notice.xml  activity_group_psw.xml  activity_hobby.xml  activity_interest_group.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  (+171 more)
NewMixin/app/src/main/res/menu/: em_delete_contact.xml
NewMixin/app/src/main/res/values/: arrays.xml  colors.xml  em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  strings.xml  styles.xml
NewMixin/app/src/main/res/xml/: file_paths.xml
NewMixin/gradle/wrapper/: gradle-wrapper.properties
NewMixin/hmspush/: build.gradle
NewMixin/hmspush/src/main/: AndroidManifest.xml
NewMixin/imagepicker/: build.gradle
NewMixin/mediapicker/: build.gradle
NewMixin/mediapicker/src/androidTest/java/vn/tungdx/mediapicker/: ApplicationTest.java
NewMixin/mediapicker/src/main/: AndroidManifest.xml
NewMixin/mediapicker/src/main/java/vn/tungdx/mediapicker/: CropListener.java  MediaAdapter.java  MediaItem.java  MediaOptions.java  MediaSelectedListener.java
NewMixin/mediapicker/src/main/res/drawable/: picker_actionbar_translucent.xml  picker_photogrid_selector.xml
NewMixin/mediapicker/src/main/res/layout/: activity_mediapicker.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  list_item_mediapicker.xml
NewMixin/mediapicker/src/main/res/menu/: mediapicker_main.xml
NewMixin/mediapicker/src/main/res/values/: ids.xml  mediapicker_colors.xml  mediapicker_dimens.xml  mediapicker_string.xml  strings.xml  styles.xml
NewMixin/mediapicker/src/main/res/values-en/: strings.xml
NewMixin/mediapicker/src/main/res/values-sw600dp/: mediapicker_dimens.xml  strings.xml
easeui/easeui/: build.gradle
easeui/easeui/src/main/: AndroidManifest.xml
easeui/easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
easeui/easeui/src/main/res/drawable/: icon_red_dot.xml  item_bg.xml
easeui/easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_chat_menu_item.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_header_message.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_showvideo_activity.xml  ease_widget_title_bar.xml
easeui/easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
easeui/easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+566 files in other folders)
