apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.android.gms:play-services-base:11.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    //json解析
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:fastjson:1.2.17'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/hyphenatechat_3.5.2.jar')

    //微信mmkv
    api 'com.tencent:mmkv:1.0.13'
}
