apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "2.0.3"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk{
            abiFilters "arm64-v8a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    publish {
//
//        userOrg = 'mabeijianxi'//bintray.com用户名
//        groupId = 'com.mabeijianxi'//jcenter上的路径
//        artifactId = 'small-video-record2'//项目名称
//        publishVersion = '2.0.3'//版本号
//        desc = '利用FFmpeg来小视频录制与压缩处理!'//描述，不重要
//        website = 'https://github.com/mabeijianxi/small-video-record'//网站，不重要
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
