<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/with_space_color"
    android:id="@+id/root_ly"
    android:orientation="vertical">

    <include layout="@layout/header_common" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="@string/plate"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/pub_plate_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pub_plate_rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/pub_plate_bg"
                        android:button="@null"
                        android:checked="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/my_moment"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/pub_plate_rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/pub_plate_bg"
                        android:button="@null"
                        android:checked="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/second_hand_market"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/pub_plate_rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/pub_plate_bg"
                        android:button="@null"
                        android:checked="false"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/bro_sis_question"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pub_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top|start"
                    android:maxLength="500"
                    android:hint="@string/pub_hint1"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pub_pic_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:visibility="gone" />


                <com.liuniukeji.mixin.widget.AutoMeasureHeightGridView
                    android:id="@+id/custom_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:padding="10dip"
                    android:scrollbars="none"
                    android:verticalSpacing="5dip" />

                <ImageView
                    android:id="@+id/pub_add_pic_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/social_release_btn_add"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/public_release"
                    android:textColor="#333333"
                    android:textSize="14sp" />


                <Switch
                    android:id="@+id/public_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/sync_to_pyq_chb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/pub_tip1" />

            </LinearLayout>


            <TextView
                android:id="@+id/release_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/item_bg"
                android:gravity="center"
                android:text="@string/release"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>