<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F4F8"
    android:orientation="vertical"
    tools:context=".ui.discover.DiscoverFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="@string/discover"
                    android:textColor="@color/tx33"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_bg">

                    <EditText
                        android:id="@+id/search_content_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:hint="请输入要查找人的秘信号"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:id="@+id/search_rl"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/item_bg"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/discover_icon_search" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/nearby_people_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/people_nearby"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/nearby_group_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/group_nearby"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/nearby_moment_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_moment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/moment_nearby"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/interest_group_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_hobby" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/hobby_group"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/recommend_friend_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_recommend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/recommend_friend"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/alumni_record_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/alumni_record"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/second_hand_market_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_market" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/second_hand_market"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/bro_sis_question_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/discover_icon_question" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="@string/bro_sis_question"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/group_send_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@mipmap/my_icon_qunf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:text="群发助手"
                        android:textColor="#282A2D"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/common_icon_group_close" />
            </RelativeLayout>

            <View style="@style/divider_line" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>