<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_grid_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@mipmap/social_release_btn_add"/>

    <ImageView
        android:id="@+id/item_grid_image_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/item_grid_image"
        android:scaleType="centerInside"
        android:src="@mipmap/social_release_icon_delete" />
</RelativeLayout>