<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp">

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dip"
        android:background="#333738"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/report_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/jb_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#555658" />

        <LinearLayout
            android:id="@+id/black_ly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/lh_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="拉黑"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#555658" />

            <LinearLayout
                android:id="@+id/delete_friend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_item_bg"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/my_moment_icon_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="删除好友"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>